[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

files = legalcodex, tests


[mypy-mediapipe]
ignore_missing_imports = True

[mypy-mediapipe.tasks]
ignore_missing_imports = True

[mypy-mediapipe.tasks.python]
ignore_missing_imports = True

[mypy-mediapipe.framework.formats]
ignore_missing_imports = True