[pytest]

#addopts = -ra -q --cov=legalcodex --cov-report term-missing
testpaths =
    tests


#log_cli_format = "%(name)-25s %(levelname)-8s - %(filename)s(%(lineno)s) : %(funcName)s - %(message)s"
log_cli_format = %(name)-25s %(levelname)-8s - %(threadName)-10s : %(funcName)-30s - %(message)s
log_cli_level = DEBUG